:global {
  .portal {
    position: absolute;
    left: 0;
    top: 0;
    .relativeWrapper {
      position: relative;
      div {
        position: absolute;
        background: blueviolet;
      }
      .line12, .line43 {
        height: 3px;
      }
      .line24, .line31 {
        width: 3px;
      }
      .point {
        width: 10px;
        height: 10px;
        background: greenyellow;
        position: absolute;
        //border-radius: 50%;
        z-index: 2;
        margin-left: -5px;
        margin-top: -5px;
      }
    }
  }
}
