.layout {
  width: 100%;
  height: 100%;
  position: relative;
  .divWrapper {
    background: transparent;
    width: 500px;
    height: 500px;
    position: absolute;
    img {
      position: absolute;
    }
    div {
      width: 10px;
      height: 10px;
      background: greenyellow;
      position: absolute;
      //border-radius: 50%;
      z-index: 2;
      margin-left: -5px;
      margin-top: -5px;
    }
    /*.point1234 {
    }*/
    /*.pointCenter24, .pointCenter31 {
      margin-left: -5px;
    }
    .pointCenter12, .pointCenter43 {
      margin-top: -5px;
    }*/
    input {
      position: absolute;
      left: 70%;
      top: 70%;
      width: 50px;
      height: 20px;
      z-index: 2;
    }
  }
  .svgWrapper {
    position: absolute;
    width: 500px;
    height: 500px;
    z-index: 1;
    polygon {
      fill:#cccccc;
      stroke:#000000;
      stroke-width:1;
      //transform: rotate(10deg);
    }
  }
}

